<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LembagaActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logowithtext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:text="Badan Permusyawaratan Desa ( BPD )"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginHorizontal="16dp"
                android:text="Berdasarkan Undang-undang No.6 Tahun 2014 tentang Desa, Badan Permusyawaratan Desa (BPD), adalah lembaga yang melaksanakan fungsi pemerintahan yang anggotanya merupakan wakil dari penduduk desa berdasarkan keterwakilan wilayah dan ditetapkan secara demokratis, demikian yang disebut dalam Pasal 1 angka 4 UU Desa."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:text="Pembinaan Kesejahteraan Keluarga ( PKK )"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginHorizontal="16dp"
                android:text="Pembinaan Kesejahteraan Keluarga, disingkat PKK, adalah organisasi kemasyarakatan yang memberdayakan wanita untuk turut berpartisipasi dalam pembangunan Indonesia."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:text="Karang Taruna"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginHorizontal="16dp"
                android:text="Berdasarkan Pasal 1 angka 1 Peraturan Menteri Sosial No. 77/HUK/2010 tentang Pedoman Dasar Karang Taruna (“Permensos 77/2010”),  Karang Taruna adalah organisasi sosial kemasyarakatan sebagai wadah dan sarana pengembangan setiap anggota masyarakat yang tumbuh dan berkembang atas dasar kesadaran dan tanggung jawab sosial dari, oleh dan untuk masyarakat terutama generasi muda di wilayah desa/kelurahan terutama bergerak di bidang usaha kesejahteraan sosial "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:text="Kelompok Tani"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginHorizontal="16dp"
                android:text="Kelompok tani adalah beberapa orang petani atau peternak yang menghimpun diri dalam suatu kelompok karena memiliki keserasian dalam tujuan, motif, dan minat. Kelompok tani dibentuk berdasarkan surat keputusan dan dibentuk dengan tujuan sebagai wadah komunikasi antarpetani."/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>